.animation(){
    transition: all 300ms ease;
}
.category-level {
    user-select: none;
    &>li {
        overflow: hidden;
        // 二级目录
        .category_grade{
            .animation();
        }
        .category_course {
            .animation();
        }
        .category_item {
            .animation();
        }
    }
    .category_li {
        padding:0!important;
        background-color: #F1F3F4;
        border:none;
        &:first-child {
            margin-top: 5px;
        }
    }
    .operation-box{
        background-color:#fff;
        border: 1px solid #dee5e7;
    }
    .operation-lg {
        padding:15px;
    }
    .operation-md {
        padding:10px 15px;
    }
    .operation-sm {
        padding:5px 15px;
    }
    .operation-xs {
        padding:0 10px 0 15px;
    }
    .close-arrow {
        .animation()
    }
    .close-animat {
        transform-origin: 50% 50%;
        transform: rotate(90deg);
    }
    .editName {
        cursor: default;
        font-size: 18px;
        width:230px;
        &.edit {
            background: #fff;
            outline: none;
            border: none;
        }
    }
    .l-h-34 {
        line-height: 34px;
    }
    .p-l-20 {
        padding-left: 20px;
    }
    .p-l-30 {
        padding-left: 30px; 
    }
    .m-l-r-10 {
        margin-left:10px;
        margin-right:10px;
    }
    .m-r-10 {
        margin-right:10px;
    }
    .m-b-10 {
        margin-bottom: 10px;
    }
}