selector{

  .selector {

    .btn {
      min-width: 147px;
      text-align: left;
      .selected-name {
        width: 127px;
        display: inline-block;
      }
    }
    .dropdown-menu {
      max-height: 300px;
      overflow: scroll;
    }
    &.active {
      ul {
        display: block;
      }
    }

  }
  &.select-small {
    .selector {
      .btn {
        min-width: 60px;
        .selected-name {
          width: 47px;
        }
      }
    }
  }
}

.image-upload {

  .thumbnail {
    width: 100px;
    height: 100px;
    font-size: 20px;
    color: #ccc;
    cursor: pointer;
    line-height: 90px;
    text-align: center;
    font-weight: 300;
    position: relative;
    span {
      display: none;
      font-size: 18px;
    }
  }
  .thumbnail:hover {
    border: 1px solid #23b7e5;
    color: #999;
  }
  .thumbnail.thumb-lg {
    width: 500px;
    height: 300px;
    line-height: 290px;
    span {
      display: inline-block;
      line-height: 286px;
      vertical-align: top;
    }
    img {
      position: absolute;
      max-height: 290px;
      margin: auto;
      left: 0;
      right: 0;
    }
  }

  .thumbnail.thumb-sm {
    width: 418px;
    height: 240px;
    line-height: 230px;
    span {
      display: inline-block;
      line-height: 226px;
      vertical-align: top;
    }
    img {
      position: absolute;
      max-height: 230px;
      margin: auto;
      left: 0;
      right: 0;
    }
  }

}

.pagination {
  user-select: none;
}

.table-sort {

  span {

  }

  button {
    width: 10px;
    height: 20px;
    border: none;
    background-color: #fff;
    i {
      display: block;
      width: 10px;
      margin-top: -3px;
      height: 4px;
    }
  }

}

text-editor {

  .note-editor {
    .modal-body {
      padding: 40px;
    }
  }

}