ul, li {
    list-style: none;
}
.thumb-llg {
  width: 200px;
}

.title-right {
  float: right;
  margin-top: -72px;
}

.app-header-fixed {
  padding-top: 0;
}

.panel-heading {
  padding: 5px 5px 5px 15px;
  line-height: 30px;
  &.panel-heading-line {
    padding: 5px 15px;
    height: 40px;
    line-height: 30px;
  }
}
.fa.icon-sm {
  font-size: 19px;
}
.fa.icon-hover {
  color: #777;
}
.fa.icon-hover:hover {
  color: #333;
}

@media (max-width: 767px) {

  .title-right {
    float: right;
    margin-top: -61px;
  }

}

.mobile-preview {

  width: 322px;
  padding: 10px;
  height: 480px;
  border: 1px solid #efefef;
  margin: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  overflow-y: scroll;
  box-shadow: 1px 0px 3px rgba(0,0,0,0.1);

}

.table > tbody > tr{
  td {
    vertical-align: middle;
    padding: 5px 15px;
    height: 40px;
    small {
      font-size: 11px;
    }
    .btn-link {
      padding: 0;
    }
  }
}

.uib-datepicker-popup {
  padding: 10px;
  .uib-day {
    button {
      border: 0;
      box-shadow: none;
      &.active {
        color: #fff;
        .text-info {
          color: #fff;
        }
      }
    }
  }
}

.modal {
  overflow-x: hidden;
  overflow-y: auto;
}