.navbar-header {

  height: 50px;
  line-height: 50px;
  font-size: 20px;
  color: #fff;
  text-align: center;

}
.app-aside {

  position: fixed;
  bottom: 0px;
  top: 50px;

  .nav > li > a span {
    vertical-align: middle;
  }

}